<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="590.0" prefWidth="809.0" style="-fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton layoutX="436.0" layoutY="514.0" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #5DADE2;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="104.0" layoutY="256.0" prefHeight="35.0" prefWidth="76.0" text="First Name" />
      <JFXTextField layoutX="180.0" layoutY="261.0" prefHeight="25.0" prefWidth="159.0" />
      <Label layoutX="439.0" layoutY="264.0" prefHeight="25.0" prefWidth="109.0" text="Last Name" />
      <JFXTextField layoutX="548.0" layoutY="259.0" prefHeight="25.0" prefWidth="159.0" />
      <Label layoutX="104.0" layoutY="169.0" prefHeight="35.0" prefWidth="76.0" text="Customer ID" />
      <Label layoutX="104.0" layoutY="373.0" prefHeight="35.0" prefWidth="76.0" text="District" />
      <JFXTextField layoutX="180.0" layoutY="378.0" prefHeight="25.0" prefWidth="159.0" />
      <Label layoutX="440.0" layoutY="373.0" prefHeight="35.0" prefWidth="64.0" text="Address" />
      <JFXTextArea layoutX="546.0" layoutY="373.0" prefHeight="92.0" prefWidth="159.0" />
      <JFXButton layoutX="285.0" layoutY="514.0" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #5DADE2;" text="CANCEL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXComboBox layoutX="180.0" layoutY="174.0" prefHeight="25.0" prefWidth="159.0" />
      <Label layoutX="436.0" layoutY="169.0" prefHeight="35.0" prefWidth="95.0" text="Contatct Number" />
      <JFXTextField layoutX="552.0" layoutY="174.0" prefHeight="25.0" prefWidth="159.0" />
      <Label layoutX="251.0" layoutY="24.0" prefHeight="52.0" prefWidth="221.0" text="Edit Customer Details" textFill="#2f2d2d">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="37.0" layoutY="64.0" prefHeight="25.0" prefWidth="749.0" />
      <Label layoutX="44.0" layoutY="24.0" prefHeight="52.0" prefWidth="200.0" text="Manage  Customer  &gt;" textFill="#a49e9e">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
