<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="768.0" prefWidth="1198.0" style="-fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.furniture.store.controller.ManageCustomerController">
   <children>
      <JFXButton fx:id="btnEdit" layoutX="864.0" layoutY="585.0" onAction="#loadEditCustomer" prefHeight="43.0" prefWidth="129.0" styleClass="setup-button" stylesheets="@../style/Login.css" text="EDIT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAddCustomer" layoutX="936.0" layoutY="246.0" onAction="#loadAddCustomer" prefHeight="52.0" prefWidth="180.0" styleClass="setup-button" stylesheets="@../style/Login.css" text="ADD CUSTOMER" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/add-contact.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <tooltip>
            <Tooltip text="Fill all fields" />
         </tooltip>
      </JFXButton>
      <Label layoutX="116.0" layoutY="14.0" prefHeight="52.0" prefWidth="193.0" text="Manage  Customer  " textFill="#2f2d2d">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="36.0" layoutY="62.0" prefHeight="25.0" prefWidth="908.0" />
      <Label layoutX="250.0" layoutY="168.0" prefHeight="35.0" prefWidth="76.0" text="First Name" />
      <JFXTextField fx:id="txtFName" focusColor="#5dade2" layoutX="326.0" layoutY="171.0" prefHeight="25.0" prefWidth="159.0" />
      <JFXTextField fx:id="txtLName" focusColor="#5dade2" labelFloat="true" layoutX="694.0" layoutY="176.0" prefHeight="25.0" prefWidth="159.0" />
      <Label layoutX="585.0" layoutY="176.0" prefHeight="25.0" prefWidth="109.0" text="Last Name" />
      <Label layoutX="250.0" layoutY="120.0" prefHeight="35.0" prefWidth="76.0" text="Customer ID" />
      <Label layoutX="250.0" layoutY="215.0" prefHeight="35.0" prefWidth="76.0" text="District" />
      <JFXTextField fx:id="txtDistrict" focusColor="#5dade2" layoutX="326.0" layoutY="220.0" prefHeight="25.0" prefWidth="159.0" />
      <JFXTextArea fx:id="txtAddress" focusColor="#5dade2" labelFloat="true" layoutX="698.0" layoutY="229.0" prefHeight="43.0" prefWidth="159.0" />
      <Label layoutX="582.0" layoutY="120.0" prefHeight="35.0" prefWidth="95.0" text="Contatct Number" />
      <JFXTextField fx:id="txtContactNum" focusColor="#5dade2" layoutX="698.0" layoutY="125.0" prefHeight="25.0" prefWidth="159.0">
         <tooltip>
            <Tooltip text="077*******" />
         </tooltip></JFXTextField>
      <JFXButton fx:id="btnDelete" layoutX="1026.0" layoutY="585.0" onAction="#loadDelete" prefHeight="43.0" prefWidth="129.0" styleClass="setup-button" stylesheets="@../style/Login.css" text="DELETE " textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <tooltip>
            <Tooltip text="select row that you want to delete" />
         </tooltip>
      </JFXButton>
      <JFXTextField fx:id="txtCID" focusColor="#5dade2" layoutX="326.0" layoutY="125.0" prefHeight="25.0" prefWidth="159.0" promptText="Enter Customer ID" />
      <Label layoutX="585.0" layoutY="220.0" prefHeight="25.0" prefWidth="109.0" text="Delivery Address" />
      <TableView fx:id="tblCustomer" layoutX="161.0" layoutY="330.0" prefHeight="213.0" prefWidth="937.0">
        <columns>
            <TableColumn fx:id="CID" prefWidth="112.0" text="Customer ID" />
            <TableColumn fx:id="fName" prefWidth="137.0" text="First Name" />
            <TableColumn fx:id="lName" prefWidth="195.0" text="Last Name" />
            <TableColumn fx:id="address" prefWidth="201.0" text="Address" />
            <TableColumn fx:id="district" prefWidth="148.0" text="District" />
            <TableColumn fx:id="contact" minWidth="0.0" prefWidth="141.0" text="Contatact Number" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtSearchByDis" focusColor="#5dade2" labelFloat="true" layoutX="367.0" layoutY="594.0" onAction="#txtSearchByDis" prefHeight="25.0" prefWidth="159.0" promptText="Search by District" />
      <JFXTextField fx:id="txtSearchContact" focusColor="#5dade2" labelFloat="true" layoutX="582.0" layoutY="594.0" prefHeight="25.0" prefWidth="159.0" promptText="Search by Contact Number">
         <tooltip>
            <Tooltip text="077*******" />
         </tooltip>
      </JFXTextField>
      <JFXTextField fx:id="txtSearchByName" focusColor="#5dade2" labelFloat="true" layoutX="161.0" layoutY="594.0" prefHeight="25.0" prefWidth="159.0" promptText="Search by Last Name" />
      <ImageView fitHeight="52.0" fitWidth="57.0" layoutX="44.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/multiple-users-silhouette%20(1).png" />
         </image>
      </ImageView>
      <Label fx:id="lblRefresh" alignment="CENTER" layoutX="961.0" layoutY="41.0" onMouseClicked="#refreshAllFields" prefHeight="68.0" prefWidth="86.0">
         <graphic>
            <ImageView fx:id="iconRefresh" fitHeight="45.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/refresh-page-option.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="clear fields" />
         </tooltip>
      </Label>
   </children>
</AnchorPane>
